APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tLkWESgcL/m51J4V6oa8siv8UALD497N3vk8HPeOMb0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=drive
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APP_ID=swift-district-245410
GOOGLE_CLIENT_ID=1065488826225-s5p139r904k424afdio8nut9v8hju3hn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=A8GiFOsNb4GJ0pdsXy1Yi4o6
GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback